{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/coverage": true,
      "**/.next": true,
      "**/.husky": true,
      "**/.vscode": true
    }
  }
}
